[program:code-server]
autostart=false
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log
killasgroup=true
stopasgroup=true
command=code-server --disable-telemetry --disable-update-check --open --show-versions 
