[program:code]
command=code-server --config %(ENV_BASE_FERRUM)s/code-server/config.yaml 
autostart=false
autorestart=true
stdout_logfile=~/.logs/code-server.out.log
stderr_logfile=~/.logs/code-server.err.log
killasgroup=true
stopasgroup=true

