[program:code-server]
autostart=false
autorestart=true
stderr_logfile=code-server.err.log
stdout_logfile=code-server.out.log
killasgroup=true
stopasgroup=true
#user=ironcoder
command=code-server --disable-telemetry --disable-update-check --open --show-versions
