[program:code]
command=code-server --disable-telemetry  --disable-update-check --show-versions
autostart=false
autorestart=true
stdout_logfile=~/.logs/code-server.out.log
stderr_logfile=~/.logs/code-server.err.log
killasgroup=true
stopasgroup=true

