[program:mongod]
command=mongod --quiet --logpath /data/log --bind_ip_all
autostart=false
autorestart=true
stdout_logfile=~/.logs/mongod.out.log
stderr_logfile=~/.logs/mongod.err.log
killasgroup=true
stopasgroup=true
priority=10

