[program:mongod]
command=mongod --quiet --logpath /data/log --bind_ip_all
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=mongodb
priority=10
