systemLog:
   destination: file
   path: "/data/log"
   quiet: true	
   logAppend: false
processManagement:
   fork: false
cloud:
   monitoring:
      free:
         state: off
security:
   authorization: disabled
storage:
   dbPath: /data/db
   journal:
      enabled: true
   directoryPerDB: true
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true
