[program:mongod]
command=mongod --config %(ENV_HOME)s/mongo/mongod.conf
autostart=false
autorestart=true
stdout_logfile=~/.logs/mongod.out.log
stderr_logfile=~/.logs/mongod.err.log
killasgroup=true
stopasgroup=true
priority=10
